@dc:description "Descrição de alguns elementos de CT&I em Pernambuco"
description <http://gic.ufrpe.br/cti/description/cti-pe2#> as cti-pe2 {

	uses <http://purl.org/dc/elements/1.1/> as dc

	// Vocabulário principal de CT&I
	uses <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti

	// ---------------------------------------------------------------------
	// Medidas de citação
	// ---------------------------------------------------------------------
	instance citacao-ana-2024 : cti:Citacao [
		cti:an_base_citacao 2024
		cti:nr_citacoes_autor 25
	]

	instance citacao-maria-2024 : cti:Citacao [
		cti:an_base_citacao 2024
		cti:nr_citacoes_autor 40
	]
}