@dc:description "Descrição de alguns elementos de CT&I em Pernambuco"
description <http://gic.ufrpe.br/cti/description/cti-pe3#> as cti-pe3 {

	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti

	// ---------------------------------------------------------------------
	// Produções Científicas e Autores Filiados à UFRPE (Dados Scopus 2026)
	// ---------------------------------------------------------------------

	// Artigo 1: Regular orders for triangular fuzzy numbers...
	instance artigo-scopus-1 : cti:Producao_Cientifica [
		cti:nm_titulo "Regular orders for triangular fuzzy numbers and the weak law of trichotomy"
		cti:an_base_producao 2026
		cti:ds_doi "10.1016/j.fss.2026.109790"
	]
	instance autor-santos-jc : cti:Autor [
		cti:nm_pessoa "Santos J.C.d."
		cti:autoria artigo-scopus-1
	]

	// Artigo 2: The Influence of Cascade Dams on Multifractality...
	instance artigo-scopus-2 : cti:Producao_Cientifica [
		cti:nm_titulo "The Influence of Cascade Dams on Multifractality of River Flow"
		cti:an_base_producao 2026
		cti:ds_doi "10.3390/su18052276"
	]
	instance autor-stosic-t : cti:Autor [ cti:nm_pessoa "Stosic T." cti:autoria artigo-scopus-2 ]
	instance autor-singh-vp : cti:Autor [ cti:nm_pessoa "Singh V.P." cti:autoria artigo-scopus-2 ]
	instance autor-stosic-b : cti:Autor [ cti:nm_pessoa "Stosic B." cti:autoria artigo-scopus-2 ]

	// Artigo 3: S-iNAS: A Performance-Centric SRN Modeling...
	instance artigo-scopus-3 : cti:Producao_Cientifica [
		cti:nm_titulo "S-iNAS: A Performance-Centric SRN Modeling and Analysis of Time and Event Based Scaling Strategies in Ceph-Based Industrial Network-Attached Storage"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/s10922-025-10005-6"
	]
	instance autor-andrade-e : cti:Autor [ cti:nm_pessoa "Andrade E." cti:autoria artigo-scopus-3 ]
	instance autor-callou-g : cti:Autor [ cti:nm_pessoa "Callou G." cti:autoria artigo-scopus-3 ]

	// Artigo 5: Selecting Consensus Algorithm Integrations...
	instance artigo-scopus-5 : cti:Producao_Cientifica [
		cti:nm_titulo "Selecting Consensus Algorithm Integrations in a DAG-based Blockchain for IoT Using Genetic Algorithms"
		cti:an_base_producao 2026
		cti:ds_doi "10.5753/jisa.2026.5926"
	]
	instance autor-lins-faa : cti:Autor [ cti:nm_pessoa "Lins F.A.A." cti:autoria artigo-scopus-5 ]

	// Artigo 6: Impact of Image Resolution on Drone Surveillance...
	instance artigo-scopus-6 : cti:Producao_Cientifica [
		cti:nm_titulo "Impact of Image Resolution on Drone Surveillance System Availability: A Stochastic Petri Net Approach"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-11539-3_16"
	]
	// Callou G. (UFRPE) é associado via autoria ao artigo 3 e 6
	
	// Artigo 7: Neural Networks with Adaptive and Trainable Activation...
	instance artigo-scopus-7 : cti:Producao_Cientifica [
		cti:nm_titulo "Neural Networks with Adaptive and Trainable Activation Functions Applied to Solve Stochastic Differential Equations"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-15984-7_15"
	]
	instance autor-felix-ia : cti:Autor [ cti:nm_pessoa "Felix I.d.A." cti:autoria artigo-scopus-7 ]
	instance autor-delgado-jhm : cti:Autor [ cti:nm_pessoa "Delgado J.H.d.M." cti:autoria artigo-scopus-7 ]
	instance autor-ferreira-tae : cti:Autor [ cti:nm_pessoa "Ferreira T.A.E." cti:autoria artigo-scopus-7 ]

	// Artigo 8: Increasing Time Series Forecasting Performance...
	instance artigo-scopus-8 : cti:Producao_Cientifica [
		cti:nm_titulo "Increasing Time Series Forecasting Performance with Dynamic System Copula-Based Ensemble Models"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-15984-7_5"
	]
	instance autor-ferreira-t : cti:Autor [ cti:nm_pessoa "Ferreira T." cti:autoria artigo-scopus-8 ]

	// Artigo 9: A Comprehensive Study of Fitness Landscapes...
	instance artigo-scopus-9 : cti:Producao_Cientifica [
		cti:nm_titulo "A Comprehensive Study of Fitness Landscapes in AutoML: The Impact of Dataset Complexity and Search Space Neutrality"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-15987-8_2"
	]
	instance autor-miranda-pbc : cti:Autor [ cti:nm_pessoa "de Miranda P.B.C." cti:autoria artigo-scopus-9 ]

	// Artigo 10: The Turner 2-Strings Machines
	instance artigo-scopus-10 : cti:Producao_Cientifica [
		cti:nm_titulo "The Turner 2-Strings Machines"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-12086-1_12"
	]
	instance autor-lins-rd : cti:Autor [ cti:nm_pessoa "Lins R.D." cti:autoria artigo-scopus-10 ]

	// Artigo 11: A Research Agenda for the Living SysML V2 Blueprint...
	instance artigo-scopus-11 : cti:Producao_Cientifica [
		cti:nm_titulo "A Research Agenda for the Living SysML V2 Blueprint: Toward Executable, Verifiable, and Navigable System Models"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-12086-1_4"
	]
	instance autor-lima-l : cti:Autor [ cti:nm_pessoa "Lima L." cti:autoria artigo-scopus-11 ]
	instance autor-nogueira-sc : cti:Autor [ cti:nm_pessoa "Nogueira S.C." cti:autoria artigo-scopus-11 ]

	// Artigo 12 (Correction): Challenges and Opportunities for New Frontiers...
	instance artigo-scopus-correction : cti:Producao_Cientifica [
		cti:nm_titulo "Correction: Challenges and Opportunities for New Frontiers and Technologies to Guarantee Food Production"
		cti:an_base_producao 2026
		cti:ds_doi "10.3390/su18041866"
	]
	instance autor-vieira-wo : cti:Autor [ cti:nm_pessoa "Vieira W.O." cti:autoria artigo-scopus-correction ]

	// Artigo 13: SIMBA: A Tool for Designing Generative AI Agents...
	instance artigo-scopus-13 : cti:Producao_Cientifica [
		cti:nm_titulo "SIMBA: A Tool for Designing Generative AI Agents for Reflective Learning and Critical Thinking"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-03873-9_42"
	]
	instance autor-nascimento-aca : cti:Autor [ cti:nm_pessoa "Nascimento A.C.A." cti:autoria artigo-scopus-13 ]

	// Artigo 14 (Preface)
	instance artigo-scopus-preface : cti:Producao_Cientifica [
		cti:nm_titulo "Preface"
		cti:an_base_producao 2026
	]
	instance autor-mello-rf : cti:Autor [ cti:nm_pessoa "Mello R.F." cti:autoria artigo-scopus-preface ]

	// Artigo 15: Improving power consumption in IoT devices...
	instance artigo-scopus-15 : cti:Producao_Cientifica [
		cti:nm_titulo "Improving power consumption in IoT devices through neural network-based decision making"
		cti:an_base_producao 2026
		cti:ds_doi "10.1016/j.iot.2025.101827"
	]
	instance autor-aires-f : cti:Autor [ cti:nm_pessoa "Aires F." cti:autoria artigo-scopus-15 ]

	// Artigo 16: From Diverse Origins to a DEI Crisis...
	instance artigo-scopus-16 : cti:Producao_Cientifica [
		cti:nm_titulo "From Diverse Origins to a DEI Crisis: The Pushback Against Equity, Diversity, and Inclusion in Software Engineering"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-04207-1_12"
	]
	instance autor-magalhaes-c : cti:Autor [ cti:nm_pessoa "Magalhaes C." cti:autoria artigo-scopus-16 ]

	// Artigo 17: Ethical Design and Child Protection...
	instance artigo-scopus-17 : cti:Producao_Cientifica [
		cti:nm_titulo "Ethical Design and Child Protection in Platformized Education"
		cti:an_base_producao 2026
		cti:ds_doi "10.1007/978-3-032-05008-3_29"
	]
	instance autor-valenca-g : cti:Autor [ cti:nm_pessoa "Valença G." cti:autoria artigo-scopus-17 ]

}