#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Generate OML Description Files from CAPES CSV Data

This script demonstrates how to transform tabular data (CSV) into ontology 
instances defined in OML (Ontological Modeling Language), following best 
practices for knowledge graph generation.

Author: Knowledge Engineering Group (GIC)
Date: 2025
"""

import os
import sys
import pandas as pd
import logging
from pathlib import Path
from typing import List, Dict, Tuple, Set
from dataclasses import dataclass
from collections import defaultdict


# ============================================================================
# CONFIGURATION AND CONSTANTS
# ============================================================================

# Setup logging for better visibility into processing steps
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


# Define constants for directory paths
PROJECT_ROOT = Path(__file__).parent.parent
DATA_INPUT_DIR = PROJECT_ROOT / "data" / "raw" / "capes"
DATA_PROCESSED_DIR = PROJECT_ROOT / "data" / "processed"
OML_OUTPUT_DIR = PROJECT_ROOT / "src" / "oml" / "gic.ufrpe.br" / "cti" / "description"

# OML Configuration - URIs and namespaces
VOCABULARY_URI = "http://gic.ufrpe.br/cti/vocabulary/cti"
VOCABULARY_NAMESPACE = "cti"

# Description URI for unified CT&I description
CTI_PE_DESCRIPTION_URI = "http://gic.ufrpe.br/cti/description/cti-pe"

# DC (Dublin Core) namespace for annotations
DC_URI = "http://purl.org/dc/elements/1.1/"
DC_NAMESPACE = "dc"


# ============================================================================
# DATA CLASSES
# ============================================================================

@dataclass
class ICTInstance:
    """Represents an Institution (ICT) instance from CAPES data."""
    id: str  # Unique identifier: ict_{CD_ENTIDADE_CAPES}
    cd_entidade_capes: str
    sg_entidade_ensino: str
    nm_entidade_ensino: str
    sg_uf: str


@dataclass
class PPGInstance:
    """Represents a Postgraduate Program (PPG) instance from CAPES data."""
    id: str  # Unique identifier: ppg_{CD_PROGRAMA_IES}
    cd_programa_ies: str
    nm_programa_ies: str
    nm_modalidade_programa: str
    nm_area_conhecimento: str
    ict_id: str  # Reference to ICT instance (for sediado relation)


@dataclass
class ConceituPPGInstance:
    """Represents a CAPES Concept (evaluation) instance."""
    id: str  # Unique identifier: conceito_{CD_PROGRAMA_IES}_{AN_BASE}
    cd_programa_ies: str
    cd_conceito_programa: str
    an_base_conceito: int


# ============================================================================
# DATA PROCESSING CLASS
# ============================================================================

class CAPESProcessor:
    """
    Main processor for CAPES CSV data.
    
    Handles reading, filtering, cleaning, and organizing CAPES data
    into structured instances for OML generation.
    """
    
    def __init__(self):
        """Initialize the CAPES processor."""
        self.dataframe = None
        self.processed_count = 0
        self.files_processed = []
        # Create processed data directory
        DATA_PROCESSED_DIR.mkdir(parents=True, exist_ok=True)
        
    def read_csv_files(self) -> pd.DataFrame:
        """
        Read all CAPES CSV files from the data directory using glob.
        
        Returns:
            pd.DataFrame: Concatenated data from all CSV files
            
        Raises:
            FileNotFoundError: If no CSV files are found
        """
        logger.info(f"Searching for CSV files in: {DATA_INPUT_DIR}")
        
        # Use glob to find all CSV files
        csv_files = list(DATA_INPUT_DIR.glob("*.csv"))
        
        if not csv_files:
            raise FileNotFoundError(f"No CSV files found in {DATA_INPUT_DIR}")
        
        logger.info(f"Found {len(csv_files)} CSV files")
        
        # Read and concatenate all CSV files
        dfs = []
        for csv_file in sorted(csv_files):
            logger.info(f"Reading: {csv_file.name}")
            try:
                # CAPES files use semicolon as delimiter and ISO-8859-1 encoding
                df = pd.read_csv(
                    csv_file,
                    delimiter=';',
                    encoding='iso-8859-1',
                    dtype={'AN_BASE': str}
                )
                dfs.append(df)
                self.files_processed.append(csv_file.name)
                logger.info(f"  ✓ Loaded {len(df)} rows")
            except Exception as e:
                logger.error(f"  ✗ Error reading {csv_file.name}: {e}")
        
        # Concatenate all dataframes
        if dfs:
            self.dataframe = pd.concat(dfs, ignore_index=True)
            logger.info(f"Total rows after concatenation: {len(self.dataframe)}")
        
        return self.dataframe
    
    def filter_by_state(self, state_code: str = "PE") -> pd.DataFrame:
        """
        Filter data to keep only records from a specific state (UF).
        
        Args:
            state_code (str): State code (default: PE for Pernambuco)
            
        Returns:
            pd.DataFrame: Filtered dataframe
        """
        if self.dataframe is None:
            raise ValueError("No data loaded. Call read_csv_files() first.")
        
        initial_count = len(self.dataframe)
        self.dataframe = self.dataframe[
            self.dataframe['SG_UF_PROGRAMA'] == state_code
        ]
        filtered_count = len(self.dataframe)
        
        logger.info(f"Filtered data for state '{state_code}': "
                   f"{initial_count} → {filtered_count} rows")
        
        return self.dataframe
    
    def validate_data(self) -> Dict[str, int]:
        """
        Validate data quality and report missing values.
        
        Returns:
            Dict[str, int]: Summary of missing values per column
        """
        logger.info("Validating data quality...")
        
        # Define critical columns that must not be empty
        critical_columns = [
            'CD_ENTIDADE_CAPES',
            'SG_ENTIDADE_ENSINO',
            'NM_ENTIDADE_ENSINO',
            'CD_PROGRAMA_IES',
            'NM_PROGRAMA_IES',
            'CD_CONCEITO_PROGRAMA',
            'AN_BASE'
        ]
        
        missing_summary = {}
        for col in critical_columns:
            if col in self.dataframe.columns:
                missing_count = self.dataframe[col].isna().sum()
                missing_summary[col] = missing_count
                if missing_count > 0:
                    logger.warning(f"  Missing values in {col}: {missing_count}")
        
        # Remove rows with missing critical values
        before_clean = len(self.dataframe)
        self.dataframe = self.dataframe.dropna(
            subset=critical_columns,
            how='any'
        )
        after_clean = len(self.dataframe)
        
        if before_clean != after_clean:
            logger.info(f"Removed {before_clean - after_clean} rows with missing values")
        
        return missing_summary
    
    def save_processed_data(self) -> Path:
        """
        Save filtered and processed data to CSV in data/processed directory.
        
        Returns:
            Path: Path to saved file
        """
        if self.dataframe is None:
            raise ValueError("No data loaded. Call read_csv_files() first.")
        
        logger.info("Saving processed data...")
        
        # Create processed directory if it doesn't exist
        DATA_PROCESSED_DIR.mkdir(parents=True, exist_ok=True)
        
        output_file = DATA_PROCESSED_DIR / "capes_programas_pernambuco.csv"
        self.dataframe.to_csv(output_file, sep=';', encoding='iso-8859-1', index=False)
        logger.info(f"  ✓ Saved: {output_file}")
        logger.info(f"    {len(self.dataframe)} rows, {len(self.dataframe.columns)} columns")
        return output_file
    
    def normalize_data(self):
        """
        Normalize and clean the dataframe.
        
        - Strip whitespace from string columns
        - Convert year to integer
        - Standardize special characters
        """
        logger.info("Normalizing data...")
        
        # Strip whitespace from all string columns
        for col in self.dataframe.select_dtypes(include=['object']).columns:
            self.dataframe[col] = self.dataframe[col].str.strip()
        
        # Convert AN_BASE to integer
        if 'AN_BASE' in self.dataframe.columns:
            self.dataframe['AN_BASE'] = pd.to_numeric(
                self.dataframe['AN_BASE'],
                errors='coerce'
            ).astype('Int64')
        
        logger.info("Data normalization complete")


# ============================================================================
# OML INSTANCE EXTRACTION
# ============================================================================

class InstanceExtractor:
    """
    Extracts unique instances of ICT, PPG, and Conceito_PPG from CAPES data.
    
    This class implements deduplication logic:
    - ICT instances are unique by CD_ENTIDADE_CAPES
    - PPG instances are unique by CD_PROGRAMA_IES
    - Conceito_PPG instances are NOT deduplicated (multiple concepts per year)
    """
    
    def __init__(self, dataframe: pd.DataFrame):
        """
        Initialize the extractor with processed data.
        
        Args:
            dataframe: Processed CAPES dataframe
        """
        self.dataframe = dataframe
        self.ict_instances: Dict[str, ICTInstance] = {}
        self.ppg_instances: Dict[str, PPGInstance] = {}
        self.conceito_instances: List[ConceituPPGInstance] = []
    
    def extract_icts(self) -> Dict[str, ICTInstance]:
        """
        Extract unique ICT instances from data.
        
        De-duplicates by CD_ENTIDADE_CAPES, keeping only the first occurrence.
        
        Returns:
            Dict[str, ICTInstance]: Dictionary of ICT instances by ID
        """
        logger.info("Extracting ICT (Institution) instances...")
        
        # Get unique institutions by CD_ENTIDADE_CAPES
        unique_icts = self.dataframe.drop_duplicates(
            subset=['CD_ENTIDADE_CAPES'],
            keep='first'
        )
        
        for _, row in unique_icts.iterrows():
            ict_id = f"ict_{row['CD_ENTIDADE_CAPES']}"
            self.ict_instances[ict_id] = ICTInstance(
                id=ict_id,
                cd_entidade_capes=str(row['CD_ENTIDADE_CAPES']),
                sg_entidade_ensino=str(row['SG_ENTIDADE_ENSINO']),
                nm_entidade_ensino=str(row['NM_ENTIDADE_ENSINO']),
                sg_uf=str(row['SG_UF_PROGRAMA'])
            )
        
        logger.info(f"  Extracted {len(self.ict_instances)} unique ICT instances")
        return self.ict_instances
    
    def extract_ppgs(self) -> Dict[str, PPGInstance]:
        """
        Extract unique PPG instances from data.
        
        De-duplicates by CD_PROGRAMA_IES, keeping only the first occurrence.
        Uses ICT instances previously extracted to establish sediado relations.
        
        Returns:
            Dict[str, PPGInstance]: Dictionary of PPG instances by ID
        """
        logger.info("Extracting PPG (Postgraduate Program) instances...")
        
        # Get unique programs by CD_PROGRAMA_IES
        unique_ppgs = self.dataframe.drop_duplicates(
            subset=['CD_PROGRAMA_IES'],
            keep='first'
        )
        
        for _, row in unique_ppgs.iterrows():
            ppg_id = f"ppg_{row['CD_PROGRAMA_IES']}"
            ict_id = f"ict_{row['CD_ENTIDADE_CAPES']}"
            
            self.ppg_instances[ppg_id] = PPGInstance(
                id=ppg_id,
                cd_programa_ies=str(row['CD_PROGRAMA_IES']),
                nm_programa_ies=str(row['NM_PROGRAMA_IES']),
                nm_modalidade_programa=str(row['NM_MODALIDADE_PROGRAMA']),
                nm_area_conhecimento=str(row['NM_AREA_CONHECIMENTO']),
                ict_id=ict_id
            )
        
        logger.info(f"  Extracted {len(self.ppg_instances)} unique PPG instances")
        return self.ppg_instances
    
    def extract_conceitos(self) -> List[ConceituPPGInstance]:
        """
        Extract Conceito_PPG instances from data.
        
        NOTE: Does NOT deduplicate - multiple evaluation years may exist
        for the same program. Each (CD_PROGRAMA_IES, AN_BASE) combination
        represents a distinct evaluation.
        
        Returns:
            List[ConceituPPGInstance]: List of evaluation instances
        """
        logger.info("Extracting Conceito_PPG (CAPES Evaluation) instances...")
        
        # Keep all rows (no deduplication)
        for _, row in self.dataframe.iterrows():
            conceito_id = f"conceito_{row['CD_PROGRAMA_IES']}_{int(row['AN_BASE'])}"
            
            self.conceito_instances.append(ConceituPPGInstance(
                id=conceito_id,
                cd_programa_ies=str(row['CD_PROGRAMA_IES']),
                cd_conceito_programa=str(row['CD_CONCEITO_PROGRAMA']),
                an_base_conceito=int(row['AN_BASE'])
            ))
        
        logger.info(f"  Extracted {len(self.conceito_instances)} Conceito_PPG instances")
        return self.conceito_instances
    
    def get_summary(self) -> Dict:
        """
        Get a summary of extracted instances.
        
        Returns:
            Dict: Summary statistics
        """
        return {
            'ict_count': len(self.ict_instances),
            'ppg_count': len(self.ppg_instances),
            'conceito_count': len(self.conceito_instances),
            'total_rows_processed': len(self.dataframe)
        }
    
    def get_ppg_conceito_mapping(self) -> Dict[str, List[str]]:
        """
        Create a mapping of PPG ID to list of Conceito_PPG IDs.
        
        Allows linking PPG instances to their evaluations via avaliado relation.
        
        Returns:
            Dict[str, List[str]]: Mapping of ppg_id -> [conceito_id1, conceito_id2, ...]
        """
        mapping = defaultdict(list)
        
        for conceito in self.conceito_instances:
            ppg_id = f"ppg_{conceito.cd_programa_ies}"
            mapping[ppg_id].append(conceito.id)
        
        return dict(mapping)


# ============================================================================
# OML FILE GENERATION
# ============================================================================

class OMLGenerator:
    """
    Generates unified OML description file from extracted instances.
    
    Creates a single comprehensive description file:
    - cti-pe.oml: All instances (ICT, PPG, Conceito_PPG) in one file
    
    The unified approach avoids cross-description reference issues
    and simplifies the ontology structure.
    """
    
    def __init__(self, output_dir: Path):
        """
        Initialize the OML generator.
        
        Args:
            output_dir (Path): Directory where OML files will be generated
        """
        self.output_dir = output_dir
        self.output_dir.mkdir(parents=True, exist_ok=True)
    
    @staticmethod
    def _escape_oml_string(value: str) -> str:
        """
        Escape special characters in OML string values.
        
        Args:
            value (str): String to escape
            
        Returns:
            str: Escaped string safe for OML
        """
        # Replace quotes and special characters
        value = str(value).replace('"', '\\"')
        return value
    
    def generate_cti_pe_description(
        self,
        ict_instances: Dict[str, ICTInstance],
        ppg_instances: Dict[str, PPGInstance],
        conceito_instances: List[ConceituPPGInstance]
    ) -> str:
        """
        Generate a unified OML description file for CT&I in Pernambuco.
        
        This single description file combines:
        - ICT instances (institutions)
        - PPG instances (postgraduate programs) with sediado relations to ICT
        - Conceito_PPG instances (CAPES evaluations) with avaliado relations from PPG
        
        By combining all in one file, we avoid cross-description reference issues
        and allow simpler namespace prefixes.
        
        Structure:
        ICT ← PPG (via sediado) ← Conceito_PPG (via avaliado)
        
        Args:
            ict_instances (Dict): Dictionary of ICT instances
            ppg_instances (Dict): Dictionary of PPG instances
            conceito_instances (List): List of Conceito_PPG instances
            
        Returns:
            str: OML description content
        """
        logger.info("Generating unified CT&I description file (cti-pe.oml)...")
        
        # Group conceitos by CD_PROGRAMA_IES for quick lookup
        conceitos_by_ppg = defaultdict(list)
        for conceito in conceito_instances:
            conceitos_by_ppg[conceito.cd_programa_ies].append(conceito)
        
        lines = [
            '@dc:description "Descrição de elementos de Ciência, Tecnologia e Inovação em Pernambuco"',
            f'description <{CTI_PE_DESCRIPTION_URI}#> as cti-pe {{',
            '',
            f'\tuses <{DC_URI}> as {DC_NAMESPACE}',
            f'\tuses <{VOCABULARY_URI}#> as {VOCABULARY_NAMESPACE}',
            '',
            '\t// =====================================================================',
            '\t// INSTITUIÇÕES DE CIÊNCIA E TECNOLOGIA (ICT)',
            '\t// =====================================================================',
        ]
        
        # Add ICT instances
        for ict in ict_instances.values():
            lines.extend([
                '',
                f'\tinstance {ict.id} : {VOCABULARY_NAMESPACE}:ICT [',
                f'\t\t{VOCABULARY_NAMESPACE}:cd_entidade_capes "{ict.cd_entidade_capes}"',
                f'\t\t{VOCABULARY_NAMESPACE}:sg_entidade_ensino "{ict.sg_entidade_ensino}"',
                f'\t\t{VOCABULARY_NAMESPACE}:nm_entidade_ensino "{self._escape_oml_string(ict.nm_entidade_ensino)}"',
                f'\t\t{VOCABULARY_NAMESPACE}:sg_uf "{ict.sg_uf}"',
                '\t]',
            ])
        
        lines.extend([
            '',
            '\t// =====================================================================',
            '\t// PROGRAMAS DE PÓS-GRADUAÇÃO (PPG)',
            '\t// Relacionados a ICT via "sediado"',
            '\t// Relacionados a Conceitos via "avaliado"',
            '\t// =====================================================================',
        ])
        
        # Add PPG instances
        for ppg in ppg_instances.values():
            lines.append('')
            lines.append(f'\tinstance {ppg.id} : {VOCABULARY_NAMESPACE}:PPG [')
            lines.append(f'\t\t{VOCABULARY_NAMESPACE}:cd_programa_ies "{ppg.cd_programa_ies}"')
            lines.append(f'\t\t{VOCABULARY_NAMESPACE}:nm_programa_ies "{self._escape_oml_string(ppg.nm_programa_ies)}"')
            lines.append(f'\t\t{VOCABULARY_NAMESPACE}:nm_modalidade_programa "{ppg.nm_modalidade_programa}"')
            lines.append(f'\t\t{VOCABULARY_NAMESPACE}:nm_area_conhecimento "{self._escape_oml_string(ppg.nm_area_conhecimento)}"')
            lines.append(f'\t\t{VOCABULARY_NAMESPACE}:sediado {ppg.ict_id}')
            
            # Add avaliado relations for each conceito associated with this PPG
            if ppg.cd_programa_ies in conceitos_by_ppg:
                conceitos = conceitos_by_ppg[ppg.cd_programa_ies]
                for conceito in conceitos:
                    lines.append(f'\t\t{VOCABULARY_NAMESPACE}:avaliado {conceito.id}')
            
            lines.append('\t]')
        
        lines.extend([
            '',
            '\t// =====================================================================',
            '\t// CONCEITOS DE AVALIAÇÃO CAPES (Conceito_PPG)',
            '\t// Cada conceito é uma avaliação de um PPG em um ano',
            '\t// =====================================================================',
        ])
        
        # Add Conceito_PPG instances
        for conceito in conceito_instances:
            lines.extend([
                '',
                f'\tinstance {conceito.id} : {VOCABULARY_NAMESPACE}:Conceito_PPG [',
                f'\t\t{VOCABULARY_NAMESPACE}:cd_conceito_programa "{conceito.cd_conceito_programa}"',
                f'\t\t{VOCABULARY_NAMESPACE}:an_base_conceito {conceito.an_base_conceito}',
                '\t]',
            ])
        
        lines.extend([
            '',
            '}',
        ])
        
        return '\n'.join(lines)
    
    def save_file(self, filename: str, content: str) -> Path:
        """
        Save generated OML content to file.
        
        Args:
            filename (str): Name of the file to create
            content (str): OML content to write
            
        Returns:
            Path: Path to created file
        """
        filepath = self.output_dir / filename
        with open(filepath, 'w', encoding='utf-8') as f:
            f.write(content)
        logger.info(f"Saved: {filepath}")
        return filepath


# ============================================================================
# MAIN PIPELINE
# ============================================================================

def print_summary(summary: Dict) -> None:
    """
    Print a formatted summary of extracted and generated instances.
    
    Args:
        summary (Dict): Summary dictionary from InstanceExtractor
    """
    print("\n" + "=" * 70)
    print(" EXTRACTION SUMMARY")
    print("=" * 70)
    print(f"  ICT Instances (Unique Institutions):        {summary['ict_count']:,}")
    print(f"  PPG Instances (Unique Programs):             {summary['ppg_count']:,}")
    print(f"  Conceito Instances (Evaluations):            {summary['conceito_count']:,}")
    print(f"  ─" * 35)
    print(f"  Total Rows Processed:                        {summary['total_rows_processed']:,}")
    print("=" * 70 + "\n")


def main():
    """
    Main pipeline to process CAPES data and generate OML files.
    
    Orchestrates:
    1. Reading CSV files
    2. Filtering and cleaning data
    3. Extracting instances
    4. Generating OML files
    """
    
    logger.info("=" * 70)
    logger.info(" CAPES to OML Converter - Didactic Pipeline")
    logger.info("=" * 70)
    
    try:
        # Step 1: Read CSV files
        # ────────────────────
        logger.info("\n[STEP 1] Reading CAPES CSV files...")
        processor = CAPESProcessor()
        processor.read_csv_files()
        logger.info(f"  {len(processor.files_processed)} files processed:")
        for f in processor.files_processed:
            logger.info(f"    - {f}")
        
        # Step 2: Filter and clean data
        # ──────────────────────────────
        logger.info("\n[STEP 2] Filtering and normalizing data...")
        processor.filter_by_state("PE")
        processor.normalize_data()
        missing = processor.validate_data()
        
        # Step 3: Extract instances
        # ─────────────────────────
        logger.info("\n[STEP 3] Extracting ontology instances...")
        extractor = InstanceExtractor(processor.dataframe)
        extractor.extract_icts()
        extractor.extract_ppgs()
        extractor.extract_conceitos()
        
        summary = extractor.get_summary()
        print_summary(summary)
        
        # Step 4: Generate OML files
        # ──────────────────────────
        logger.info("[STEP 4] Generating OML description file...")
        generator = OMLGenerator(OML_OUTPUT_DIR)
        
        # Generate unified description file
        cti_pe_content = generator.generate_cti_pe_description(
            extractor.ict_instances,
            extractor.ppg_instances,
            extractor.conceito_instances
        )
        generator.save_file("cti-pe.oml", cti_pe_content)
        
        # Save processed data to CSV
        processor.save_processed_data()
        
        logger.info("\n" + "=" * 70)
        logger.info(" PIPELINE COMPLETED SUCCESSFULLY!")
        logger.info("=" * 70)
        logger.info(f"\nGenerated file in: {OML_OUTPUT_DIR}")
        logger.info("  - cti-pe.oml (Complete CT&I description with all instances)")
        logger.info(f"\nGenerated data file in: {DATA_PROCESSED_DIR}")
        logger.info("  - capes_programas_pernambuco.csv (Unified, filtered and processed data)")
        
        return 0
        
    except Exception as e:
        logger.error(f"\n✗ Error during processing: {e}", exc_info=True)
        return 1


# ============================================================================
# ENTRY POINT
# ============================================================================

if __name__ == "__main__":
    exit_code = main()
    sys.exit(exit_code)
